use crate::io::mmio;

pub const FSEL0  : u32 = mmio::MMIO_BASE+0x00200000;
pub const FSEL1  : u32 = mmio::MMIO_BASE+0x00200004;
pub const FSEL2  : u32 = mmio::MMIO_BASE+0x00200008;
pub const FSEL3  : u32 = mmio::MMIO_BASE+0x0020000C;
pub const FSEL4  : u32 = mmio::MMIO_BASE+0x00200010;
pub const FSEL5  : u32 = mmio::MMIO_BASE+0x00200014;
pub const SET0   : u32 = mmio::MMIO_BASE+0x0020001C;
pub const SET1   : u32 = mmio::MMIO_BASE+0x00200020;
pub const CLR0   : u32 = mmio::MMIO_BASE+0x00200028;
pub const LEV0   : u32 = mmio::MMIO_BASE+0x00200034;
pub const LEV1   : u32 = mmio::MMIO_BASE+0x00200038;
pub const EDS0   : u32 = mmio::MMIO_BASE+0x00200040;
pub const EDS1   : u32 = mmio::MMIO_BASE+0x00200044;
pub const HEN0   : u32 = mmio::MMIO_BASE+0x00200064;
pub const HEN1   : u32 = mmio::MMIO_BASE+0x00200068;
pub const PUD    : u32 = mmio::MMIO_BASE+0x00200094;
pub const PUDCLK0: u32 = mmio::MMIO_BASE+0x00200098;
pub const PUDCLK1: u32 = mmio::MMIO_BASE+0x0020009C;
